<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Audio Visualizer</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
      <button type="button" onclick="history.go(0)">Play</button>
      <button type="button" onclick="stopSound()">Stop</button>

    </p>
    <script src="/lib/webgl-utils.js"></script>
    <script src="/lib/webgl-debug.js"></script>
    <script src="/lib/cuon-utils.js"></script>
    <script src="/lib/cuon-matrix.js"></script>
    <script src="AudioVisualizer.js"></script>
    <script src="Parser.js"></script>
  </body>
</html>
