<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My OBJ Viewer</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <p id="outPara">Any text output is displayed here.</p>

    <script src="/lib/webgl-utils.js"></script>
    <script src="/lib/webgl-debug.js"></script>
    <script src="/lib/cuon-utils.js"></script>
    <script src="/lib/cuon-matrix.js"></script>
    <script src="MyOBJViewer.js"></script>
    <script src="Parser.js"></script>
  </body>
</html>
